apiVersion: v2
name: lunasites-postgres
description: "LunaSites PostgreSQL with DB init support for Plone"
type: application
version: 1.0.0
appVersion: "10.23-4.2"
home: https://github.com/LunaSitesTech/lunasites
sources:
  - https://github.com/LunaSitesTech/lunasites-postgres
maintainers:
  - name: LunaSites Team
    email: team@lunasites.com
keywords:
  - postgresql
  - database
  - plone
  - cms
  - lunasites
annotations:
  category: Database
