apiVersion: v2
name: luna-backend
type: application
version: 1.0.0
appVersion: "6.0.15-40"
description: Luna backend
icon: https://raw.githubusercontent.com/eea/helm-charts/main/sources/luna-backend/luna.png
home: https://github.com/eea/luna-backend
keywords:
  - CMS
# Remember to do helm dep up
dependencies: []
